# TickectsGest2

./: build.gradle  settings.gradle
.git - copia/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Android/tickects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Android/tickects/: CompartirPorContactoActivity.kt  ContraRecuperar.kt  CreateUserActivity.kt  Escaneo_de_qr.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  qr_generator.kt
app/src/main/java/com/Android/tickects/Dialogs/: AdapterDeEntradas.kt  AdmConfigFragment.kt  ContactosFragment.kt  EntradasFragment.kt  EventorFragment.kt  HomeFragment.kt  PhoneVerificationDialog.kt  addEntradasFragment.kt  userId.kt
app/src/main/java/com/Android/tickects/Fragments/: AdmConfigFragment.kt  ContactosFragment.kt  EntradasFragment.kt  EventorFragment.kt  HistorialFragment.kt  HomeFragment.kt  PhoneVerificationDialog.kt  userId.kt
app/src/main/java/com/Android/tickects/eventoAdapter/: Contact.kt  ContactsAdapter.kt  Entradas.kt  EntradasAdapter.kt  Historial.kt  HistorialAdapter.kt
app/src/main/res/drawable/: background_input.xml  background_login.xml  baseline_access_time_filled_24.xml  baseline_add_24.xml  baseline_add_to_photos_24.xml  baseline_cast_connected_24.xml  baseline_clear_24.xml  baseline_content_copy_24.xml  baseline_edit_calendar_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_location_on_24.xml  baseline_remove_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_subscriptions_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  bg_butom_google.xml  bg_button.xml  bg_text_field.xml  borde.xml  colorbox.xml  custom_button.xml  degradado_background.xml  dialogbkg.xml  round_surround_sound_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_compartir_por_contacto.xml  activity_contra_recuperar.xml  activity_create_user.xml  activity_escaneo_de_qr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qr_generator.xml  buttom_layout.xml  cabecera_nav.xml  fragment_add_entradas.xml  fragment_adm_config.xml  fragment_contactos.xml  fragment_entradas.xml  fragment_eventor.xml  fragment_historial.xml  fragment_home.xml  item_layout.xml  item_layout_contactos.xml  item_layout_historial.xml  validatephone_number.xml
app/src/main/res/menu/: buttom_menu.xml  nav_menu.xml
app/src/main/res/raw/: ticket.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/Android/tickects/: ExampleUnitTest.kt
(+4 files in other folders)
