<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/baseline_settings_24"
            android:title="Configuración"/>
        <item
            android:icon="@drawable/baseline_info_24"
            android:title="Información"/>

        <item
            android:id="@+id/CONFentradas"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configuracion Entradas"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Cerrar Sesión"/>

        </menu>
    </item>
</menu>