<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Escaneo_de_qr">


    <TextView
        android:id="@+id/tv_ScaneoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Resultado.."
        android:textSize="18sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_StartScaneo"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:text="Iniciar Escaneo" />


</LinearLayout>