<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logointer" />

    <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical">

<LinearLayout
    android:layout_width="10dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nombre_Cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walter Villalba"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/correo_cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact@androidknowledge.com"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>

<ImageView
    android:id="@+id/btnCopyInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_content_copy_24"/>
</LinearLayout>
    </LinearLayout>