<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_layout">

    <!-- Contenido del elemento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombreEventohistorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del Evento"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvFechahistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/01/2024"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- Otras vistas relacionadas con la transacción (hora, etc.) -->
                <TextView
                    android:id="@+id/accion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compartido"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="end" />

            </LinearLayout>
        </LinearLayout>

        <!-- ID de transacción -->
        <TextView
            android:id="@+id/tvIdTransaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Transacción"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="end" />

    </LinearLayout>

    <!-- Divisor -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>